<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Theoflix</title>
</head>
<body>
    <main>
        <section id="container">
            <article class="cartao">
                <div class="cartao__conteudo">
                    <h3>Programação</h3>
                    <div class="cartao__conteudo__pergunta">O que é JavaScript?</div>
                    <div class="cartao__conteudo__resposta">O JavaScript é uma linguagem de programação</div>
                </div>
            </article>
            <article>
                <div>
                    <h3>Programação</h3>
                    <div>
                        <p>O que é CSS?</p>
                    </div>
                    <div>
                        <p>O CS é uma linguagem de estilização.</p>
                    </div>
                </div>
            </article>
            <article>
                <div>
                    <h3>Programação</h3>
                    <div>
                        <p>O que é CSS?</p>
                    </div>
                    <div>
                        <p>O CS é uma linguagem de estilização.</p>
                    </div>
                </div>
            </article>
        </section>
    </main>
</body>
</html>
